# substance-extras

./: .classpath  README.md  build.xml
src/org/pushingpixels/substance/colorschemepack/: BelizeColorScheme.java  BloodyMoonColorScheme.java  BlueYonderColorScheme.java  BrickWallColorScheme.java  BrownVelvetColorScheme.java  CobaltSteelColorScheme.java  DesertMarsColorScheme.java  EarthFrescoColorScheme.java  EmeraldGrassColorScheme.java  FauveMauveColorScheme.java  GooseberryJungleColorScheme.java  GreenPearlColorScheme.java  MahoganyColorScheme.java  MixColorScheme.java  OrchidAlloyColorScheme.java  PeachColorScheme.java  PlacidPinkColorScheme.java  SkyHighColorScheme.java  SpringLeafColorScheme.java  TurquoiseLakeColorScheme.java  WildPineColorScheme.java  YellowMarineColorScheme.java
src/org/pushingpixels/substance/contrib/blogofbug/swing/: SwingBugUtilities.java
src/org/pushingpixels/substance/contrib/blogofbug/utility/: ImageUtilities.java
src/org/pushingpixels/substance/extras/api/: SubstanceExtrasCortex.java  SubstanceExtrasSkinPlugin.java  SubstanceExtrasSlices.java
src/org/pushingpixels/substance/extras/api/colorschemepack/: BelizeColorScheme.java  BloodyMoonColorScheme.java  BlueYonderColorScheme.java  BrickWallColorScheme.java  BrownVelvetColorScheme.java  CobaltSteelColorScheme.java  DesertMarsColorScheme.java  EarthFrescoColorScheme.java  EmeraldGrassColorScheme.java  FauveMauveColorScheme.java  GooseberryJungleColorScheme.java  GreenPearlColorScheme.java  MahoganyColorScheme.java  MixColorScheme.java  OrchidAlloyColorScheme.java  PeachColorScheme.java  PlacidPinkColorScheme.java  SkyHighColorScheme.java  SpringLeafColorScheme.java  TurquoiseLakeColorScheme.java  WildPineColorScheme.java  YellowMarineColorScheme.java
src/org/pushingpixels/substance/extras/api/shaperpack/: BasePolygonShaper.java  ButterflyButtonShaper.java  CanonicalPath.java  DolphinButtonShaper.java  FishButtonShaper.java  FootButtonShaper.java  IceCreamButtonShaper.java  RaceCarButtonShaper.java  RhinoButtonShaper.java  ShaperRepository.java  StegosaurusButtonShaper.java
src/org/pushingpixels/substance/extras/api/skinpack/: FieldOfWheatSkin.java  FindingNemoSkin.java  GreenMagicSkin.java  MagmaSkin.java  MangoSkin.java  (+7 more)
src/org/pushingpixels/substance/extras/internal/: SubstanceExtrasSynapse.java
src/org/pushingpixels/substance/painterpack/fill/: MixDelegateFillPainter.java  StandardWaveFillPainter.java  WaveDelegateFillPainter.java  WaveFillPainter.java
src/org/pushingpixels/substance/painterpack/noise/: BaseNoiseFilter.java  CompoundNoiseFilter.java  FabricFilter.java  MarbleFilter.java  MedianBeakFilter.java  NoiseFactory.java  NoiseFilter.java  SharpenFilter.java  WoodFilter.java
src/org/pushingpixels/substance/shaperpack/: BasePolygonShaper.java  ButterflyButtonShaper.java  CanonicalPath.java  DolphinButtonShaper.java  FishButtonShaper.java  FootButtonShaper.java  IceCreamButtonShaper.java  RaceCarButtonShaper.java  RhinoButtonShaper.java  ShaperRepository.java  StegosaurusButtonShaper.java
src/org/pushingpixels/substance/skinpack/: ExtrasSkinPlugin.java  FieldOfWheatSkin.java  FindingNemoSkin.java  GreenMagicSkin.java  MagmaSkin.java  MangoSkin.java  StreetlightsSkin.java  SubstanceExtrasSkinPlugin.java  SubstanceFieldOfWheatLookAndFeel.java  SubstanceFindingNemoLookAndFeel.java  SubstanceGreenMagicLookAndFeel.java  SubstanceMagmaLookAndFeel.java  SubstanceMangoLookAndFeel.java  SubstanceStreetlightsLookAndFeel.java
src/org/pushingpixels/substance/svg/: ic_graphic_eq_black_24px.java
src/org/pushingpixels/substance/tabbed/: DefaultTabPreviewPainter.java  DeltaQueue.java  TabHoverPreviewWidget.java  TabOverviewButton.java  TabOverviewDialog.java  TabOverviewDialogWidget.java  TabPagerManager.java  TabPagerMouseWheelListener.java  TabPagerWidget.java  TabPreviewControl.java  TabPreviewPainter.java  TabPreviewThread.java  TabPreviewUtilities.java  TabPreviewWindow.java
src/org/pushingpixels/substance/watermarkpack/: SubstanceBinaryWatermark.java  SubstanceBrushedMetalWatermark.java  SubstanceBubblesWatermark.java  SubstanceCopperplateEngravingWatermark.java  SubstanceExceedWatermark.java  SubstanceFabricWatermark.java  SubstanceGenericNoiseWatermark.java  SubstanceKatakanaWatermark.java  SubstanceLatchWatermark.java  SubstanceMagneticFieldWatermark.java  SubstanceMarbleVeinWatermark.java  SubstanceMazeWatermark.java  SubstanceMetalWallWatermark.java  SubstanceMosaicWatermark.java  SubstanceNoiseWatermark.java  SubstancePlanktonWatermark.java  SubstanceWoodWatermark.java
src/org/pushingpixels/substance/watermarkpack/flamefractal/: AffineFunction.java  FractalFlameFactory.java  Functions.java  IteratedFunction.java  IteratedFunctionSystem.java  Kaleidoscope.java  Scriptures.java  Singularity.java  SubstanceFlameFractalWatermark.java  SubstanceKaleidoscopeWatermark.java  SubstanceScripturesWatermark.java  SubstanceSingularityWatermark.java  SubstanceVortexWatermark.java  Vortex.java
src/test/: ShapeEditor.java  TestButtons.java
src/test/generate/: Generator.java
src/tools/docrobot/schemes/: BelizeScheme.java  BloodyMoonScheme.java  BlueYonderScheme.java  BrickWallScheme.java  BrownVelvetScheme.java  CobaltSteelScheme.java  DesertMarsScheme.java  EarthFrescoScheme.java  EmeraldGrassScheme.java  FauveMauveScheme.java  GooseberryJungleScheme.java  GreenPearlScheme.java  MahoganyScheme.java  OrchidAlloyScheme.java  PeachScheme.java  PlacidPinkScheme.java  SkyHighScheme.java  SpringLeafScheme.java  TurquoiseLakeScheme.java  WildPineScheme.java  YellowMarineScheme.java
src/tools/docrobot/skins/: FieldOfWheat.java  FindingNemo.java  GreenMagic.java  Magma.java  Mango.java  Streetlights.java
src/tools/docrobot/watermarks/: BinaryWatermark.java  BubblesWatermark.java  KatakanaWatermark.java  LatchWatermark.java  MetalWallWatermark.java  NoiseCopperplateEngravingWatermark.java  NoiseFabricWatermark.java  NoiseMagneticFieldWatermark.java  NoiseMarbleVeinWatermark.java  NoiseMazeWatermark.java  NoisePlanktonWatermark.java  NoiseWoodWatermark.java  SquareMosaicWatermark.java
(+69 files in other folders)
