<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="substance-extras" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.ttf" />
		<include name="**/?*.license" />
		<include name="**/?*.shape" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${java.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

    <property name="project.jdk.home" value="${java.home}" />
    <property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->


	<dirname property="module.substance-extras.basedir" file="${ant.file}" />

	<property name="javac.args.substance-extras" value="${javac.args}" />
	<property name="compiler.args.substance-extras" value="${compiler.args}" />

	<property name="substance-extras.build.dir" value="${module.substance-extras.basedir}/build/" />
	<property name="substance-extras.output.dir" value="${substance-extras.build.dir}/classes" />
	<property name="substance-extras.drop.dir" value="${module.substance-extras.basedir}/drop" />
	<property name="substance-extras.src.dir" value="${module.substance-extras.basedir}/src/" />

    <property name="substance.basedir" value="${module.substance-extras.basedir}/../substance" />
    <property name="trident.basedir" value="${module.substance-extras.basedir}/../trident" />

	<property name="substance.version" value="8.0.00-dev" />
    <property name="substance.versionKey" value="8.0.0dev Wyoming" />
    <property name="trident.version" value="1.5.00-dev" />

	<path id="substance-extras.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.substance-extras" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.substance-extras" value="${project.jdk.classpath}" />

	<path id="substance-extras.module.classpath">
		<path refid="${module.jdk.classpath.substance-extras}" />
        <pathelement location="${substance.basedir}/drop/${substance.version}/substance-${substance.version}.jar" />
        <pathelement location="${trident.basedir}/drop/${trident.version}/trident-${trident.version}.jar" />
	</path>

	<patternset id="excluded.from.module.substance-extras" />

	<patternset id="excluded.from.compilation.substance-extras">
		<patternset refid="excluded.from.module.substance-extras" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="substance-extras.module.sourcepath">
		<dirset dir="${substance-extras.src.dir}">
	            <include name="org/pushingpixels/substance/" />
		</dirset>
	</path>

	<target name="compile.module.substance-extras" depends="compile.module.substance-extras.production" description="compile module substance-extras" />

	<target name="compile.module.substance-extras.production" description="compile module substance-extras production classes">
		<mkdir dir="${substance-extras.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${substance-extras.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.substance-extras}" />
			<bootclasspath refid="substance-extras.module.bootclasspath" />
			<classpath refid="substance-extras.module.classpath" />
			<src refid="substance-extras.module.sourcepath" />
			<patternset refid="excluded.from.compilation.substance-extras" />
		</javac>
		<copy todir="${substance-extras.output.dir}">
			<fileset dir="${substance-extras.src.dir}">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.substance-extras" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.substance-extras" description="cleanup module">
		<delete dir="${substance-extras.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
        <mkdir dir="${substance-extras.drop.dir}/${substance.version}"/>
		<delete file="${substance-extras.drop.dir}/${substance.version}/substance-extras-${substance.version}.jar" />
		<jar compress="true" destfile="${substance-extras.drop.dir}/${substance.version}/substance-extras-${substance.version}.jar">
			<fileset dir="${substance-extras.output.dir}/" excludes="**/*.svg" />
			<fileset dir="${module.substance-extras.basedir}/" includes="resources/**" />
			<manifest>
                <attribute name="Substance-Version" value="${substance.versionKey}" />
				<attribute name="Substance-Extras-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy hh:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.substance-extras.basedir}/substance-extras-all.zip" />
		<zip destfile="${module.substance-extras.basedir}/substance-extras-all.zip" compress="true">
			<fileset dir="${module.substance-extras.basedir}">
				<include name="lib/**" />
				<include name="src/**" />
				<include name="docs/**" />
				<include name="www/*.html" />
				<include name="www/images/**" />
				<include name="build.xml" />
			</fileset>
		</zip>
	</target>

	<target name="jar" depends="jar-bin" description="create all jars" />

	<target name="clean" depends="clean.module.substance-extras" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.substance-extras, jar" description="build all" />
</project>